* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --header-color: #ffffff;
  --section-color: #f3f3f3;
  --section-2-color: #dfdfdf;
  --dark-green-color: #4cbd01;
  --light-green-color: #f1fde9;
  --btn-color: #ff4500;

  --barlow-1: "Barlow", sans-serif;
  --montserrat: "Montserrat", sans-serif;
}

::selection {
  background-color: #8bff3e;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url(/image/Double\ Ring-1.4s-184px.svg) no-repeat center;
  z-index: 1000;
}

/* navbar-section */

.navbar-brand img {
  width: 217px;
  height: auto;
  margin-left: 55px;
}

body {
  height: 100vh;
}

/* cursor */

.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 0.1px solid #44b800;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.15s;

  z-index: 100000;
}

.cursor ::after {
  width: 40px;
  height: 40px;
  position: fixed;
  border: 6px solid #272727;
  border-radius: 50%;
  animation: anima1 1s infinite;
}

@keyframes anima1 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}

.cursor2 {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #44b800;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.2s;
  z-index: 100000;
}

.done:hover ~ .cursor {
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #44b800;
  opacity: 1;
  /* z-index: 100000; */
}

.done:hover ~ .cursor2 {
  opacity: 0;
}

/* cursor-end */

a:hover,
.pre-btn:hover {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--header-color);
}
::-webkit-scrollbar-thumb {
  background: var(--dark-green-color);
}

.navbar-nav {
  margin-right: 50px;
}

.nav-item {
  margin: 10px;
}
.round {
  border: 0.5px solid #494949;
  border-radius: 50%;
}

.nav-link {
  font-family: var(--montserrat);
  font-size: 18px;
  font-weight: 600;
  transition: 2s;
}

.nav-link,
a:hover {
  color: #44b800;
}

/* <-------Hero-section-------> */

.container {
  margin: auto;
  width: 75vw;
  height: 568px;
  background: #f1fde9 0% 0% no-repeat padding-box;
  /* opacity: 1; */
  padding: 1px 0px 0px 0px;
}

.contain {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

span {
  color: #4cbd01;
}

.hero-text {
  font-family: var(--barlow-1);
  font-weight: 600;
  line-height: 71px;
  font-size: 53px;
  text-align: left;
  margin-top: 78px;
  margin-left: 74px;
}

.circle {
  width: 193px;
  height: 193px;
  background-color: #ffffff;

  border: 1px solid #e0e0e0;
  border-radius: 50%;
  margin-top: 50px;
  z-index: 2;
  /* display: flex; */
}

.crp {
  display: flex;
}

/* .dash{
    border: 1px dashed var(--dark-green-color);
} */

.child-plan-1 {
  font-family: var(--barlow-1);
  font-size: 22px;
  line-height: 26px;
  margin-top: 60px;
  font-weight: 700;
  margin-left: 45px;
  color: #3d3d3d;
  padding: 150px 0px 0px 0px;
}

.form1 {
  padding-top: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 550px;
  height: 497px;
  background-color: #ffffff;
  font-family: var(--barlow-1);
  font-weight: bold;
  font-size: 40px;
  text-align: left;
  border-radius: 5px;
  /* margin-left: 872px; */
  margin-top: -190px;
  box-shadow: 0px 0px 53px #0000001c;
  overflow: hidden;
}

.monthly-margin {
  margin-right: 80px;
  margin-top: 33px;
}

.monthly-sip-1 {
  display: flex;
  width: 427px;
  height: 73px;
  align-items: center;
  padding: 0px 0px 0px 24px;

  box-shadow: 0px 0px 53px #0000001c;
  border-radius: 5px;
  margin-bottom: 38px;
  transition: all 0.7s ease;
}

.monthly-sip-1:hover {
  outline: none;
  border: 2px solid var(--dark-green-color);
}

.monthly-sip-2 {
  display: flex;
  width: 427px;
  height: 73px;
  align-items: center;
  padding: 0px 0px 0px 24px;
  /* border: 1px solid  #3D3D3D; */
  box-shadow: 0px 0px 53px #0000001c;
  border-radius: 5px;
  margin-bottom: 38px;
  transition: all 0.7s ease;
}
.monthly-sip-2:hover {
  outline: none;
  border: 2px solid var(--dark-green-color);
}

.monthly-p {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--barlow-1);
  color: #3d3d3d;
  text-align: left;
  margin-left: 40px;
}

input[type="image"] {
  width: 31px;
  height: 31px;
}

.sun {
  padding: 22px 105px;
  background-color: var(--dark-green-color);
  color: #ffffff;
  text-align: center;
  font-size: 26px;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: 600;
  font-family: var(--barlow-1);
}

#bone:hover {
  background-color: #dfdfdf;
}

/* -------- Insurance-section-------- */

.line-break {
  margin-top: 30px;
}

.insurance-p {
  font-family: var(--barlow-1);
  font-size: 60px;
  font-weight: 900;
  color: #3d3d3d;
  text-align: left;
  margin-bottom: 37px;
}

.insurance-container {
  width: 75vw;
  overflow: hidden;
  margin: auto;
  margin-top: 23px;
}

.insurance-flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-left: 10px;
}

.insurance1 {
  position: fixed;
  bottom: 20px;
  right: 2%;
  cursor: help;
  transition: 0.5s;
}

.insurance1 {
  animation: circle 1.2s infinite;
  border-radius: 50%;
}

@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px #44b800;
  }

  30% {
    box-shadow: 0 0 0 3px #44b800ee;
  }

  50% {
    box-shadow: 0 0 0 5px #44b800b2;
  }

  100% {
    box-shadow: 0 0 0 10px #4cbd0142;
  }
}

.insurance-text {
  font-family: var(--barlow-1);
  font-size: 24px;
  line-height: 35px;
  font-weight: 500;
  text-align: left;
  color: #3d3d3d;
}

/* -------- premium-section-------- */

.pre-img {
  height: 261px;
  width: 300px;
  align-items: center;
  /* justify-content: center; */
}

.pre-text {
  font-family: var(--barlow-1);
  font-size: 36px;
  font-weight: bold;
  color: #3d3d3d;
  line-height: 43px;
  margin-top: 50px;
  text-align: left;
}

.pre-btn {
  display: flex;
  width: 400px;
  margin-top: -50px;
  height: 90px;
  background-color: var(--btn-color);
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  border-radius: 5px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-weight: 600;
  font-family: var(--barlow-1);
}

.premium-section {
  width: 75vw;
  justify-content: space-between;
  margin: auto;
  margin-top: 23px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  padding: 20px 25px 20px 36px;
  display: flex;

  flex-wrap: wrap;
}

/* <-------- child-plan-section-------->  */

.readmore {
  margin-top: 15px;
  color: #4cbd01;
}

.drop-dwon {
  margin-top: 18px;
  margin-left: 8px;
}

.padding-bottom {
  padding-bottom: 23px;
  border-bottom: 1px solid #f2f2f2;
}

.rm-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--barlow-1);
  font-size: 25px;
  font-weight: 400;
}

.best-child-plan {
  width: 75vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;
  margin-top: 23px;
}

.best-child-text1 {
  font-family: var(--barlow-1);
  font-size: 60px;
  font-weight: 900;
  color: #494949;
  text-align: left;
}

.best-child-text2 {
  font-family: var(--barlow-1);
  font-size: 24px;
  font-weight: 500;
  text-align: left;
  color: #3d3d3d;
}

.child-plan {
  width: 75vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  margin-top: 23px;
  padding: 31px 12px 39px 31px;
}

.child-plan-text {
  font-family: var(--barlow-1);
  font-size: 28px;
  font-weight: bold;
  color: #494949;
  text-align: left;
  margin-bottom: 15px;
}

.child-plan-text-2 {
  font-family: var(--barlow-1);
  font-size: 23px;
  font-weight: normal;
  line-height: 35px;
  text-align: left;
}

/* <-------- Insured-section--------> */

.insured {
  width: 75vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  padding: 50px;
  margin-top: 70px;
}

.insured-text {
  font-family: var(--barlow-1);
  font-size: 40px;
  font-weight: bold;
  color: #3d3d3d;
  text-align: left;
}

.leftbtn {
  display: flex;
  width: 400px;

  height: 90px;
  background-color: var(--btn-color);
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  border-radius: 5px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-weight: 600;
  font-family: var(--barlow-1);
}

/* <-------- benefits Plan-section--------> */

.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}

.benefits-img {
  width: 550px;
  height: 450px;
  margin-bottom: 30px;
}

.benefits-text {
  font-family: var(--barlow-1);
  font-size: 55px;
  font-weight: bold;
  color: #3d3d3d;
  text-align: center;
}

.benefits-text-2 {
  font-family: var(--barlow-1);
  font-size: 25px;
  font-weight: 500;
  color: #3d3d3d;
  text-align: center;
}
.reverse {
  display: flex;
  flex-direction: column;
}

/* <--------Plan-section--------> */

.container2 {
  border-radius: 7px;

  height: 106px;
  border: 1px solid #ebebeb;
  margin: auto;
  width: 75vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 44px;
}

.svg {
  width: 26px;
  height: 26px;
}

.plus-section {
  font-family: var(--barlow-1);
  font-weight: 600;
  color: #494949;
  font-size: 24px;
}

.bottom-container {
  margin-bottom: 100px;
}

/* <-------footer-section-------> */

.footer {
  width: 100%;
  height: 408px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #3d3d3d;
}

.footer-info {
  font-family: var(--barlow-1);
  font-size: 22px;
  color: #ffffff;
}

/* media@ query */

@media (max-width: 1486px) {
  .form1 {
    width: 357px;
    height: 337px;
    font-family: var(--barlow-1);
    font-weight: bold;
    font-size: 25px;
    margin-top: -170px;
  }

  .sun {
    display: none;
  }

  .monthly-sip-2 {
    display: flex;
    width: 290px;
    height: 67px;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    border: 1px solid #4cbd01;
    box-shadow: 0px 0px 53px #0000001c;
    border-radius: 5px;
  }

  .monthly-sip-1 {
    display: flex;
    width: 295px;
    height: 57px;
    align-items: center;
    margin-top: auto;
    border: none;
    box-shadow: 0px 0px 53px #0000001c;

    border-radius: 5px;
  }

  .monthly-p {
    font-size: 15pt;
    font-weight: 600;
    font-family: var(--barlow-1);
    color: #3d3d3d;
    text-align: left;
    margin-left: 28px;

    max-width: auto;
  }

  input[type="image"] {
    width: 22px;
    height: 24px;
    /* margin-left: -43px; */
  }

  .child-plan-1 {
    font-family: var(--barlow-1);
    font-size: 22px;
    line-height: 26px;
    margin-top: 52px;
    font-weight: 700;
    margin-left: 24px;
    color: #3d3d3d;
    padding: 97px 0px 0px 0px;
  }

  .circle {
    width: 140px;
    height: 140px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    margin-top: 30px;
    /* display: flex; */
  }
}

@media (max-width: 1024px) {
  .navbar-brand img {
    width: 170px;
    margin: 0;
  }

  .round {
    border: none;
  }

  .navbar-toggler {
    outline: none;
    border: none;
  }

  .form1 {
    width: 328px;
    height: 223px;
    font-family: var(--barlow-1);
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
  }

  .monthly-sip-2 {
    display: flex;
    width: 295px;
    height: 57px;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin: auto;
    border: 1px solid #4cbd01;
    box-shadow: 0px 0px 53px #0000001c;
    border-radius: 5px;
  }

  .monthly-sip-1 {
    display: flex;
    width: 295px;
    height: 57px;
    align-items: center;
    margin: -4px;
    box-shadow: 0px 0px 53px #0000001c;
    border: none;
    border-radius: 5px;
  }

  .monthly-p {
    font-size: 15pt;
    font-weight: 600;
    font-family: var(--barlow-1);
    color: #3d3d3d;
    text-align: left;
    margin-left: 28px;
    max-width: auto;
  }

  input[type="image"] {
    width: 22px;
    height: 24px;
    margin-left: -15px;
  }

  .hero-text {
    font-family: var(--barlow-1);
    font-size: 26px;
    line-height: 141px;
    margin-top: -35px;
    margin-left: 20px;
    margin-bottom: 12px;
  }

  .sun {
    display: none;
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 769px;
    margin: 0px;
    padding: 0;
  }

  .contain {
    display: flex;
    flex-direction: column-reverse;
  }

  .circle {
    width: 115px;
    height: 115px;
  }

  .crp {
    flex-direction: column-reverse;
  }

  .child-plan-1 {
    font-size: 18px;
    line-height: 26px;
    margin-top: -135px;
    font-weight: 700;
    margin-left: 134px;
    color: #3d3d3d;
    padding: 160px 0px 0px 0px;
  }

  .monthly-margin {
    margin-bottom: 0px;
    margin-top: 0px;
    margin: auto;
  }

  .insurance-container {
    margin-top: 46px;
  }

  .insurance-p {
    font-family: var(--barlow-1);
    font-size: 25px;
    font-weight: bold;
  }

  .insurance-text {
    font-family: var(--barlow-1);
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    text-align: left;
    color: #3d3d3d;
  }

  .insurance-img {
    display: none;
  }

  .child-plan-text-2 {
    font-family: var(--barlow-1);
    font-size: 15px;
    font-weight: normal;
    line-height: 22px;
    text-align: left;
  }

  .best-child-text1 {
    font-family: var(--barlow-1);
    font-size: 26px;
    font-weight: bold;
    color: #494949;
    text-align: left;
  }

  .rm-text {
    font-family: var(--barlow-1);
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    margin-top: -40px;
  }

  .drop-dwon {
    padding: 0;
    display: none;
  }

  .premium {
    justify-content: center;
  }

  .premium-section {
    padding: 28px;
    justify-content: center;
  }

  .pre-img {
    height: 209px;
    width: 240px;

    /* justify-content: center; */
  }

  .pre-text {
    font-family: var(--barlow-1);
    font-size: 22px;
    font-weight: bold;
    color: #3d3d3d;
    line-height: 26px;
    margin-bottom: -28px;
    text-align: center;
    margin-top: 45px;
  }

  .pre-btn {
    margin-top: 10px;
    padding: 13px;
    width: 250px;
    height: 57px;
    margin: auto;
    background-color: var(--btn-color);
    color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    font-family: var(--barlow-1);
    justify-content: center;
  }

  .child-plan-text {
    font-family: var(--barlow-1);
    font-size: 20px;
    font-weight: bold;
    color: #494949;
    text-align: left;
    margin-bottom: 15px;
  }

  .best-child-text2 {
    font-family: var(--barlow-1);
    font-size: 15px;
    font-weight: 500;
    text-align: left;
    color: #3d3d3d;
  }

  .insured-text {
    font-family: var(--barlow-1);
    font-size: 28px;
    font-weight: bold;

    color: #3d3d3d;
    text-align: center;
  }

  .insured {
    padding: 28px;
    justify-content: center;
    margin-top: 50px;
  }

  .leftbtn {
    margin-top: 10px;
    padding: 13px;
    width: 275px;
    height: 57px;
    margin: auto;
    background-color: var(--btn-color);
    color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    font-family: var(--barlow-1);
    justify-content: center;
  }

  .benefits {
    flex-direction: column-reverse;
    margin-top: 50px;
  }

  .benefits-img {
    width: 314px;
    height: 290px;
    margin-bottom: 30px;
  }

  .benefits-text {
    font-family: var(--barlow-1);
    font-size: 27px;
    font-weight: bold;
    color: #3d3d3d;
    text-align: center;
    line-height: 50px;
  }

  .benefits-text-2 {
    font-family: var(--barlow-1);
    font-size: 15px;
    font-weight: 500;
    color: #3d3d3d;
    text-align: center;
    line-height: 20px;
  }

  .plus-section {
    font-family: var(--barlow-1);
    font-weight: normal;
    color: #494949;
    font-size: 12px;
  }

  .reverse {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .svg {
    width: 15px;
    height: 15px;
  }

  .bottom-container {
    margin-bottom: 76px;
  }

  .container2 {
    border-radius: 7px;
    height: 106px;
    border: 1px solid #ebebeb;
    /* margin: auto; */
    width: 75vw;
    display: flex;
    height: 61px;
    /* width: 328px; */
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 23px;
    padding: 20px;
  }

  .footer-info {
    font-family: var(--barlow-1);
    font-size: 15px;
    color: #ffffff;
  }
}
